<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breanna and Lee-kai's Wedding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
      body {
        text-align: center;
        background-color: #fee;
      }
      nav {
        display: none;
      }
      .navbar-nav {
        float: none;
        display: inline-block;
        vertical-align: top;
        font-size: 1.2em;
      }
      .navbar-inverse .navbar-nav > li > a {
        color: #ccc;
      }
      .navbar-inverse .navbar-nav > li > a:hover {
        color: #fbb;
        text-decoration: underline;
      }
      a.anchor {
        display: block;
        position: relative;
        visibility: hidden;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        margin-top: 20px;
        font-size: 1.6em;
      }
      .panel-heading h3 {
        margin-bottom: 3px;
        font-size: 1.1em;
      }
      .panel-body {
        text-align: left;
      }
      #getting-in-body h3 {
        margin-top: 5px;
        font-size: 1.1em;
      }
      a.attraction {
        font-weight: bold;
      }
      #content {
        max-width: 640px;
      }
      #main-image {
        margin-top: 15px;
        max-width: 620px;
      }
      #marcela-map {
        max-width: 480px;
      }
      @media screen and (min-width: 768px) {
        #main-image {
          margin-top: 58px;
        }
        nav {
          display: inline-block;
        }
        a.anchor {
          top: -70px;
        }
        .endnote {
          min-height: 70vh;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72219072-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#getting-in">Getting In and Staying Here</a></li>
            <li><a href="#registry">Registry</a></li>
            <li><a href="#rsvp"><strong>RSVP</strong></a></li>
          </ul>
    </nav>

    <div class="container">
      <a class="anchor" id="home"></a><img id="main-image" src="us.jpg" width="100%" />
      <h1><a class="anchor"></a>Breanna + Lee-kai's Wedding</h1>
      <div>March 18, 2016 – March 20, 2016</div>
      <p>We can't wait to celebrate with all of you!</p>
    </div>

    <div class="container" id="content">
      <h2><a class="anchor" id="events"></a>Events</h2>
      <img id="marcela-map" src="marcela-map.png" width="100%" />
      <br />
      <br />
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Friday, March 18 – Welcome Dinner</h3>
          <em>7 p.m. - 9:30 p.m.</em>
        </div>
        <div class="panel-body">
          Café Pinot<br />
          700 West 5th St.<br />
          Los Angeles, CA 90071<br />
          <a href="http://www.google.com/maps?q=Cafe+Pinot,+700+West+5th+St,+Los+Angeles,+CA+90071">Map to venue</a><br />
          <a href="https://www.patinagroup.com/cafe-pinot">Venue website</a><br />
          <br />
          <em>Casual dress, but dress warmly! – Dinner will be held outdoors on the restaurant's Garden Patio. Café Pinot is a 10-minute walk from Omni Hotel.</em>
        </div>
        <div class="panel-heading">
          <h3 class="panel-title">Saturday, March 19 – Ceremony and Reception</h3>
          <em>5 p.m. sharp - 11:30 p.m.</em>
        </div>
        <div class="panel-body">
          Carondelet House<br />
          627 South Carondelet St.<br />
          Los Angeles, CA 90057<br />
          <a href="http://www.google.com/maps?q=Carondelet+House,+627+South+Carondelet+St,+Los+Angeles,+CA+90057">Map to venue</a><br />
          <a href="http://www.carondelethouse.com/">Venue website</a><br />
          <br />
          <em>Formal dress. Carondelet House is two miles from the hotel, car/Uber recommended. Parking structure next to venue offers parking for $6. </em>
        </div>
        <div class="panel-heading">
          <h3 class="panel-title">Sunday, March 20 – Brunch and Downtown L.A.</h3>
          <em>11 a.m. - 1 p.m. and after</em>
        </div>
        <div class="panel-body">
          Grand Café at Omni Los Angeles Hotel<br />
          251 South Olive St.<br />
          Los Angeles, CA 90071<br />
          <a href="http://www.google.com/maps?q=Grand+Cafe,+251+South+Olive+St,+Los+Angeles,+CA+90071">Map to venue</a><br />
          <a href="http://www.omnihotels.com/hotels/los-angeles-california-plaza/dining/grand-cafe">Venue website</a><br />
          <br />
          <em>Casual dress. Brunch is buffet style. We'll be there at 11 a.m., but arrive anytime you please before 1 p.m. After brunch, we'll visit some of the attractions around California Plaza.</em>
        </div>
      </div>

      <h2><a class="anchor" id="getting-in"></a>Getting In and Staying Here</h2>
      <div class="panel panel-default">
        <div id="getting-in-body" class="panel-body">
          <h3>Omni Hotel</h3>
          <p style="color: #c00; font-weight: bold; text-decoration: underline;">To book a room, contact Elaine Morales, our Conference Services Manager, at (213) 356-4008, and mention our wedding. Our rate is no longer available via their website or front desk, but it is available through Elaine.</p>

          <p>We are staying at Omni Los Angeles Hotel at California Plaza and have reserved a block rate of $209/night. It is walking distance to our welcome dinner, and Sunday's brunch will be at the hotel. We have a room quota, so please consider staying here with us!</p>

          <p>Getting there: <a href="http://www.omnihotels.com/hotels/los-angeles-california-plaza/property-details/directions">http://www.omnihotels.com/hotels/los-angeles-california-plaza/property-details/directions</a> (approximately $46 by taxi from Los Angeles International Airport). Our group has a parking rate of $38/day with in-and-out privileges.</p>

          <hr />
          <h3>Activities and attractions within walking distance of hotel</h3>
          <a class="attraction" href="">Grand Central Market</a> (historic food and drink market, 0.4 miles)<br />
          <a class="attraction" href="http://www.moca.org/visit/grand-ave">The Museum of Contemporary Art</a> (next door)<br />
          <a class="attraction" href="http://www.thebroad.org/">The Broad Museum</a> (1 block)<br />
          <a class="attraction" href="http://www.musiccenter.org/visit/Exploring-the-Center/">The Walt Disney Concert Hall</a> (1 block)<br />
          <a class="attraction" href="https://www.laconservancy.org/tours">L.A. Conservancy Walking Tours</a> (some tours leave from Pershing Square, 0.3 miles)<br />
          <a class="attraction" href="http://www.yelp.com/biz/the-rooftop-at-the-standard-downtown-la-los-angeles">The Standard Hotel and Rooftop Bar</a> (0.6 miles)<br />

          <hr />
          <h3>Other suggested attractions in L.A.</h3>

          <a class="attraction" href="http://www.getty.edu/visit/">Getty Center and Villa</a> – museums, sculptures, outdoor gardens<br />
          <a class="attraction" href="http://www.lacma.org/">LACMA</a> and <a class="attraction" href="http://www.tarpits.org/la-brea-tar-pits">La Brea Tar Pits</a> – contemporary art and adjacent archeological site<br />
          <a class="attraction" href="http://www.yelp.com/biz/runyon-canyon-park-los-angeles-2">Runyon Canyon</a> – rigorous hiking with a panoramic view of the city<br />
          <a class="attraction" href="http://www.yelp.com/biz/griffith-observatory-hike-los-angeles">Griffith Park</a> – hiking with a view of the Hollywood sign, downtown L.A., Griffith Observatory<br />
          <a class="attraction" href="http://www.lalive.com/">L.A. Live</a> – Staples Center, Grammy Museum, restaurants, bowling<br />
          <a class="attraction" href="http://www.yelp.com/biz/the-grove-los-angeles-7">The Grove and Farmer's Market</a> – open-air shopping center with food stalls<br />
          <a class="attraction" href="http://www.yelp.com/biz/santa-monica-pier-santa-monica">Santa Monica Pier</a> – beach and boardwalk<br />
          <a class="attraction" href="http://www.yelp.com/biz/abbot-kinney-venice-2">Abbot Kinney</a> and <a class="attraction" href="http://www.yelp.com/biz/venice-beach-venice">Venice Beach</a> – trendy cafes, boutiques, galleries<br />
          <a class="attraction" href="http://www.yelp.com/biz/venice-canals-venice-2">Venice Canal Historic District</a> – built in 1905, modeled after Venice, Italy<br />
        </div>
      </div>

      <h2><a class="anchor" id="registry"></a>Registry</h2>
      <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-6">
          <div class="panel panel-default">
            <div class="panel-body" style="text-align: center;">
              You can find us registered on:<br />
              <a href="https://www.amazon.com/registry/wedding/PEUFWRX3UAXF">Amazon.com</a><br />
              <a href="http://www.crateandbarrel.com/gift-registry/breanna-chia-and-lee-kai-wang/r5440724">Crate &amp; Barrel</a>
            </div>
          </div>
        </div>
        <div class="col-xs-3"></div>
      </div>

      <h2 style="margin-top: 30px;"><a class="anchor" id="rsvp"></a>Répondez, s'il vous plaît</h2>
      <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
          <div class="panel panel-default">
            <div class="panel-body" style="text-align: center;">
              Please respond here:&nbsp; <a href="https://goo.gl/forms/fn33hKDOZ6"><button type="button" class="btn btn-primary">RSVP</button></a>
            </div>
          </div>
        </div>
        <div class="col-xs-2"></div>
      </div>

      <h2 class="h1 endnote"><span class="glyphicon glyphicon-heart"></span></h2>
    </div> <!-- /container -->
  </body>
</html>
